# thumbnail-creator

./: README.md  pom.xml
src/main/java/com/techpool/tech/: TechApplication.java  ThumbnailController.java  ThumbnailService.java
src/main/java/com/techpool/tech/utils/: CacheConfig.java  FFmpegUtil.java  FileTypeUtil.java
src/main/resources/: application.properties
src/test/java/com/techpool/tech/: TechApplicationTests.java
