spring.application.name=tech
thumbnail.max-size-mb=10
thumbnail.allowed-base-path=/safe/base/path
thumbnail.width=200
thumbnail.height=200
# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10m
